{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "MongoDB": {
    "DataBases": {
      "FamilyApp": {
        "Name": "FamilyApp",
        "Collections": {
          "Appointments": {
            "Name": "Appointments"
          }
        }
      }
    },
    "Local": {
      "ConnectionString": "mongodb://localhost:27017"
    }
  }
}